---
driver:
  name: vagrant
  driver_config:
    http_proxy: <%= ENV['http_proxy'] || nil %>
    https_proxy: <%= ENV['https_proxy'] || nil %>
  vagrantfiles:
    - kitchen_vagrant_block.rb

provisioner:
  name: ansible_playbook
  hosts: all
  require_ansible_repo: false
  require_ansible_omnibus: true
  require_chef_for_busser: false
  require_ruby_for_busser: false
  ansible_verbose: true
  roles_path: ../ansible-os-hardening/
  playbook: tests/test.yml
  http_proxy: <%= ENV['http_proxy'] || nil %>
  https_proxy: <%= ENV['https_proxy'] || nil %>

transport:
  max_ssh_sessions: 5

platforms:
- name: ubuntu14.04
  driver_config:
    box: opscode-ubuntu-14.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-14.04_chef-provisionerless.box
- name: ubuntu16.04
  driver_config:
    box: opscode-ubuntu-16.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-16.04_chef-provisionerless.box
- name: ubuntu18.04
  driver_config:
    box: ubuntu/bionic64
- name: centos6
  driver_config:
    box: bento/centos-6.9
- name: centos7
  driver_config:
    box: bento/centos-7.3
- name: oracle6
  driver_config:
    box: oracle-6.5
    box_url: https://storage.us2.oraclecloud.com/v1/istoilis-istoilis/vagrant/oel65-64.box
- name: oracle7
  driver_config:
    box: boxcutter/ol72
- name: debian7
  driver_config:
    box: bento/debian-7.11
- name: debian8
  driver_config:
    box: bento/debian-8.8
- name: debian9
  driver_config:
    box: bento/debian-9.0

verifier:
  name: inspec
  sudo: true
  inspec_tests:
    - https://github.com/dev-sec/linux-baseline/

suites:
- name: os
