- name: Read local linux user database
  getent:
    database: passwd

- name: Check that shell_sys_acc's shell is still bash
  asansible.builtin.assertsert:
    that:
      - getent_passwd['shell_sys_acc'][5] == "/bin/bash"
