---
- name: create 'foo' repository
  ansible.builtin.yum_repository:
    name: foo
    description: mandatory description
    baseurl: file:///mandatory-url
    enabled: false
    gpgcheck: false

- name: create 'bar' repository
  ansible.builtin.yum_repository:
    name: bar
    description: mandatory description
    baseurl: file:///mandatory-url
    enabled: false
    gpgcheck: false
