---
- name: Wrapper playbook for kitchen testing "ansible-os-hardening" with custom vars for testing
  hosts: all
  become: true
  environment:
    http_proxy: "{{ lookup('env', 'http_proxy') | default(omit)  }}"
    https_proxy: "{{ lookup('env', 'https_proxy') | default(omit) }}"
    no_proxy: "{{ lookup('env', 'no_proxy') | default(omit) }}"
  tasks:
    - name: Override for arch
      ansible.builtin.set_fact:
        os_mnt_boot_enabled: false
        os_mnt_tmp_enabled: true
        os_mnt_tmp_src: tmpfs
        os_mnt_tmp_filesystem: tmpfs
      when: ansible_facts.os_family == 'Archlinux'
    - name: Overrides for Fedora image
      ansible.builtin.set_fact:
        os_mnt_tmp_enabled: true
        os_mnt_tmp_src: tmpfs
        os_mnt_tmp_filesystem: tmpfs
      when: ansible_facts.distribution == 'Fedora'
    - name: Include os_hardening role
      ansible.builtin.include_role:
        name: devsec.hardening.os_hardening
  vars:
    os_auth_pam_passwdqc_enable: false
    os_auth_lockout_time: 15
    os_yum_repo_file_whitelist: [foo.repo]
    os_mnt_boot_enabled: true
    os_mnt_home_enabled: true
    os_mnt_boot_src: /dev/vda1
