---
- name: create users for test
  community.mysql.mysql_query:
    query:
      - "CREATE USER 'user'@'delete';"
      - "CREATE USER 'user'@'127.0.0.1';"
      - "CREATE USER 'user'@'::1';"
      - "CREATE USER 'user'@'%';"
      - "CREATE USER 'user'@'192.168.0.%';"
      - "CREATE USER 'user'@'192.168.0.1';"
      - "CREATE USER    '%'@'192.168.0.1';"
      - "CREATE USER 'user'@'192.168.0.2' IDENTIFIED BY 'keep';"
      - "CREATE USER 'user'@'keep' IDENTIFIED BY 'keep';"
      - "CREATE USER 'user'@'192.168.%' IDENTIFIED BY 'keep';"
      # - "CREATE ROLE 'keep';"
    login_unix_socket: "{{ login_unix_socket | default(omit) }}"
